DATABASE_URL="postgresql://postgres:postgres@db:5432/snappfood?schema=public"
PORT=3000
BASE_URL=

# Secret
COOKIE_SECRET=supersecretcookie
JWT_SECRET=supersecretkey
OTP_TOKEN_SECRET=supersecretotptoken
ACCESS_TOKEN_SECRET=supersecretkey
